This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Roche_swat4ls_2015.aux
The style file: plain.bst
Database file #1: Roche_swat4ls_2015.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            563 strings with 6479 characters,
and the built_in function-call counts, 4547 in all, are:
= -- 384
> -- 399
< -- 2
+ -- 157
- -- 148
* -- 433
:= -- 818
add.period$ -- 27
call.type$ -- 9
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 109
empty$ -- 229
format.name$ -- 148
if$ -- 862
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 86
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 175
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 30
width$ -- 10
write$ -- 102
