\relax 
\citation{GO2015}
\citation{Shah2012}
\citation{Meehan2011}
\citation{Hastings2013}
\citation{Haendel2014}
\citation{Hill2013}
\@writefile{toc}{\contentsline {title}{Cell, chemical and anatomical views of the Gene Ontology. Mapping to a Roche controlled vocabulary as a test case.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Osumi-Sutherland$^1*$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Mungall2014}
\citation{kazakov2012}
\citation{kazakov2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and future directions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Improving the RCV mapping pathway}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternative views of the GO and its annotations}{4}}
\citation{Dietze2014}
\citation{kazakov2012}
\bibdata{Roche_swat4ls_2015}
\bibcite{GO2015}{1}
\bibcite{Dietze2014}{2}
\bibcite{Haendel2014}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Future work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}}
\bibcite{Hastings2013}{4}
\bibcite{Hill2013}{5}
\bibcite{kazakov2012}{6}
\bibcite{Meehan2011}{7}
\bibcite{Mungall2014}{8}
\bibcite{Shah2012}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: Example mapping table.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 Distrution of manual only mappings. A: Number of terms (Y-axis) vs number of manual mappings (X-axis) (cut-off at 20 manual mappings). 1B: Distribution of manual only mapping: 104 terms have no manual-mappings at all. A further 148 have between 1 and 10. The largest number of manual-only mappings for a single RCV terms was 323}}{7}}
\newlabel{fig:man_only}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Table 2: Summary of mappings.}\textit  {Auto sufficient:} Number of RCV terms for which no manual mapping required; \textit  {Manual only}: Number of GO terms only in manual mapping, \textit  {Auto only}: Number of GO terms only in automated mapping; \textit  {Manual blacklist} Number of blacklisted manually mapped terms; \textit  {Auto blacklist}: blacklisted terms in automated mapping. Average and median values are per RCV term.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2 - Distribution of auto only mappings X axis = number of auto-only mappings. Y axis = Number of RCV terms. Most mapping queries found under 100 additional (auto only) mappings, but over 75 found between 101 and 1000 and a few mapping queries found between 1001 and 10000 new mappings.}}{8}}
\newlabel{fig:auto_only}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: The Amigo GO browsing tool page for T cells displays annotations to processes that only occur in T-cells. From http://amigo.geneontology.org/amigo/term/CL:0000084}}{8}}
\newlabel{fig:amigo}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3: Common mapping queries}}{9}}
