\relax 
\AC@reset@newl@bel
\citation{GO2015}
\citation{Merico2010}
\@writefile{toc}{\contentsline {title}{Cell, chemical and anatomical views of the Gene Ontology: mapping to a Roche controlled vocabulary.}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Osumi-Sutherland$^1*$, Enrico Ponta$^2$, Melanie Courtot$^1$ and Helen Parkinson$^1$, Laura Badi$^2$}{1}}
\AC@undonewlabel{acro:GO}
\newlabel{acro:GO}{{1}{1}}
\acronymused{GO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\acronymused{GO}
\citation{Mungall2014}
\citation{Meehan2011}
\citation{Hastings2013}
\citation{Haendel2014}
\citation{Hill2013}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\citation{Mungall2014}
\citation{kazakov2012}
\citation{kazakov2012}
\citation{Horridge2011}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\acronymused{GO}
\acronymused{GO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pipeline}{3}}
\citation{kazakov2012}
\citation{Merico2010}
\acronymused{GO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Query strategy}{4}}
\acronymused{GO}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example mapping table.}}{5}}
\newlabel{tab:mapping}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Results table for RCV cannabinoid.} The table shows a comparison of the manual mapping of RCV to \ac {GO} terms (manual column) with the automated mappings (auto column) resulting from the an OWL query for processes with a cannabinoid as a participant and regulators of those processes. The automated mapping found three additional GO terms compared to the manual mapping. In this case, no manually mapped terms were obsolete in GO in this case, and all automated mappings were approved.}}{5}}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gene set enrichement analyses}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping results}{6}}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Distribution of manual only mappings.} A: Number of terms (Y-axis) vs number of manual mappings (X-axis) (cut-off at 20 manual mappings). 1B: Distribution of manual only mapping: 104 terms have no manual-mappings at all. A further 148 have between 1 and 10. The largest number of manual-only mappings for a single RCV terms was 323}}{7}}
\newlabel{fig:man_only}{{1}{7}}
\citation{Merico2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Distribution of auto only mappings.} X axis = number of auto-only mappings. Y axis = Number of RCV terms. Most mapping queries found under 100 additional (auto only) mappings, but over 75 found between 101 and 1000 and a few mapping queries found between 1001 and 10000 new mappings.}}{8}}
\newlabel{fig:auto_only}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing the implication of automated mapping for gene set enrichment analyses}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improvements to the GO}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphical representation of GSEA using manual mapping from RCV to GO (panel A) vs semi-automated mapping (panel B). Red nodes show postitively enriched gene sets. Blue nodes show negatively enriched. The size of the node is proportional to the geneset size and the connecting edge thickness is a measure of the mutual relationship among 2 gene sets in terms of redundancy.}}{9}}
\newlabel{fig:GSEA}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and future directions}{10}}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Improving the RCV mapping pathway}{10}}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative views of the \ac {GO} and its annotations}{10}}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\citation{Dietze2014}
\bibdata{Roche_swat4ls_2015}
\bibcite{GO2015}{1}
\bibcite{Dietze2014}{2}
\bibcite{Haendel2014}{3}
\bibcite{Hastings2013}{4}
\bibcite{Hill2013}{5}
\bibcite{Horridge2011}{6}
\bibcite{kazakov2012}{7}
\bibcite{Meehan2011}{8}
\bibcite{Merico2010}{9}
\bibcite{Mungall2014}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future work}{11}}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\acronymused{GO}
\bibstyle{plain}
\newacro{OWL}[\AC@hyperlink{OWL}{OWL}]{Web Ontology Language}
\newacro{GO}[\AC@hyperlink{GO}{GO}]{Gene Ontology}
\newacro{OBI}[\AC@hyperlink{OBI}{OBI}]{Ontology of Biomedical Investigations}
\newacro{OBO}[\AC@hyperlink{OBO}{OBO}]{Open Biomedical Ontologies}
\newacro{BFO}[\AC@hyperlink{BFO}{BFO}]{Basic Formal Ontology}
\newacro{ChEBI}[\AC@hyperlink{ChEBI}{ChEBI}]{Chemical Entities of Biological Interest}
\newacro{Uberon}[\AC@hyperlink{Uberon}{Uberon}]{Uber anatomy ontology}
