This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Roche_swat4ls_2015.aux
The style file: plain.bst
Database file #1: Roche_swat4ls_2015.bib
Warning--I didn't find a database entry for "Blake2015"
You've used 10 entries,
            2118 wiz_defined-function locations,
            574 strings with 6748 characters,
and the built_in function-call counts, 4912 in all, are:
= -- 419
> -- 422
< -- 2
+ -- 167
- -- 156
* -- 465
:= -- 883
add.period$ -- 30
call.type$ -- 10
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 120
empty$ -- 252
format.name$ -- 156
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 22
pop$ -- 91
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 194
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 113
(There was 1 warning)
