\begin{thebibliography}{1}

\bibitem{GO2015}
J.~A. Blake, K.~R. Christie, M.~E. Dolan, H.~J. Drabkin, D.~P. Hill, L.~Ni,
  D.~Sitnikov, S.~Burgess, T.~Buza, C.~Gresham, F.~McCarthy, L.~Pillai,
  H.~Wang, S.~Carbon, H.~Dietze, S.~E. Lewis, C.~J. Mungall, M.~C.
  Munoz-Torres, M.~Feuermann, P.~Gaudet, S.~Basu, R.~L. Chisholm, R.~J. Dodson,
  P.~Fey, H.~Mi, P.~D. Thomas, A.~Muruganujan, S.~Poudel, J.~C. Hu, S.~A.
  Aleksander, B.~K. McIntosh, D.~P. Renfro, D.~A. Siegele, H.~Attrill, N.~H.
  Brown, S.~Tweedie, J.~Lomax, D.~Osumi-Sutherland, H.~Parkinson, P.~Roncaglia,
  R.~C. Lovering, P.~J. Talmud, S.~E. Humphries, P.~Denny, N.~H. Campbell,
  R.~E. Foulger, M.~C. Chibucos, M.~Gwinn~Giglio, H.~Y. Chang, R.~Finn,
  M.~Fraser, A.~Mitchell, G.~Nuka, S.~Pesseat, A.~Sangrador, M.~Scheremetjew,
  S.~Y. Young, R.~Stephan, M.~A. Harris, S.~G. Oliver, K.~Rutherford, V.~Wood,
  J.~Bahler, A.~Lock, P.~J. Kersey, M.~D. McDowall, D.~M. Staines, M.~Dwinell,
  M.~Shimoyama, S.~Laulederkind, G.~T. Hayman, S.~J. Wang, V.~Petri,
  P.~D'Eustachio, L.~Matthews, R.~Balakrishnan, G.~Binkley, J.~M. Cherry, M.~C.
  Costanzo, J.~Demeter, S.~S. Dwight, S.~R. Engel, B.~C. Hitz, D.~O. Inglis,
  P.~Lloyd, S.~R. Miyasato, K.~Paskov, G.~Roe, M.~Simison, R.~S. Nash, M.~S.
  Skrzypek, S.~Weng, E.~D. Wong, T.~Z. Berardini, D.~Li, E.~Huala,
  J.~Argasinska, C.~Arighi, A.~Auchincloss, K.~Axelsen, G.~Argoud-Puy,
  A.~Bateman, B.~Bely, M.~C. Blatter, C.~Bonilla, L.~Bougueleret, E.~Boutet,
  L.~Breuza, A.~Bridge, R.~Britto, C.~Casals, E.~Cibrian-Uhalte, E.~Coudert,
  I.~Cusin, P.~Duek-Roggli, A.~Estreicher, L.~Famiglietti, P.~Gane, P.~Garmiri,
  A.~Gos, N.~Gruaz-Gumowski, E.~Hatton-Ellis, U.~Hinz, C.~Hulo, R.~Huntley,
  F.~Jungo, G.~Keller, K.~Laiho, P.~Lemercier, D.~Lieberherr, A.~MacDougall,
  M.~Magrane, M.~Martin, P.~Masson, P.~Mutowo, C.~O'Donovan, I.~Pedruzzi,
  K.~Pichler, D.~Poggioli, S.~Poux, C.~Rivoire, B.~Roechert, T.~Sawford,
  M.~Schneider, A.~Shypitsyna, A.~Stutz, S.~Sundaram, M.~Tognolli, C.~Wu,
  I.~Xenarios, J.~Chan, R.~Kishore, P.~W. Sternberg, K.~Van~Auken, H.~M.
  Muller, J.~Done, Y.~Li, D.~Howe, and M.~Westerfield.
\newblock {{G}ene {O}ntology {C}onsortium: going forward}.
\newblock {\em Nucleic Acids Res.}, 43(Database issue):D1049--1056, Jan 2015.

\bibitem{Mungall2014}
C.~Mungall, H.~Deitze, and D.~Osumi-Sutherland.

\end{thebibliography}
